[delta]
  minus-style                   = syntax "#f8f0f1"
  minus-non-emph-style          = syntax "#f8f0f1"
  minus-emph-style              = syntax "#ecb9be"
  minus-empty-line-marker-style = syntax "#f8f0f1"
  line-numbers-minus-style      = "#c40019"
  plus-style                    = syntax "#c7f1f8"
  plus-non-emph-style           = syntax "#c7f1f8"
  plus-emph-style               = syntax "#54bcc9"
  plus-empty-line-marker-style  = syntax "#c7f1f8"
  line-numbers-plus-style       = "#00653e"
  line-numbers-zero-style       = "#a8aecb"
