[delta]
  minus-style                   = syntax "#1e090c"
  minus-non-emph-style          = syntax "#1e090c"
  minus-emph-style              = syntax "#591b25"
  minus-empty-line-marker-style = syntax "#1e090c"
  line-numbers-minus-style      = "#ff4c54"
  plus-style                    = syntax "#0a191b"
  plus-non-emph-style           = syntax "#0a191b"
  plus-emph-style               = syntax "#1d4b51"
  plus-empty-line-marker-style  = syntax "#0a191b"
  line-numbers-plus-style       = "#44ffab"
  line-numbers-zero-style       = "#3b4261"
