[delta]
  minus-style                   = syntax "#210b0b"
  minus-non-emph-style          = syntax "#210b0b"
  minus-emph-style              = syntax "#632222"
  minus-empty-line-marker-style = syntax "#210b0b"
  line-numbers-minus-style      = "#b2555b"
  plus-style                    = syntax "#0a191b"
  plus-non-emph-style           = syntax "#0a191b"
  plus-emph-style               = syntax "#1d4b51"
  plus-empty-line-marker-style  = syntax "#0a191b"
  line-numbers-plus-style       = "#266d6a"
  line-numbers-zero-style       = "#3b4261"
