# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#ff053b"
set notification-error-fg "#365fa6"
set notification-warning-bg "#815b00"
set notification-warning-fg "#9ea2c5"
set notification-bg "#ffffff"
set notification-fg "#365fa6"
set completion-bg "#ffffff"
set completion-fg "#555f8d"
set completion-group-bg "#ffffff"
set completion-group-fg "#555f8d"
set completion-highlight-bg "#9ea2c5"
set completion-highlight-fg "#365fa6"
set index-bg "#ffffff"
set index-fg "#365fa6"
set index-active-bg "#9ea2c5"
set index-active-fg "#365fa6"
set inputbar-bg "#ffffff"
set inputbar-fg "#365fa6"
set statusbar-bg "#ffffff"
set statusbar-fg "#365fa6"
set highlight-color "#815b00"
set highlight-active-color "#2f5f0d"
set default-bg "#ffffff"
set default-fg "#365fa6"
set render-loading true
set render-loading-fg "#ffffff"
set render-loading-bg "#365fa6"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#ffffff"
set recolor-darkcolor "#365fa6"
