# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#ff757f"
set notification-error-fg "#c8d3f5"
set notification-warning-bg "#ffc777"
set notification-warning-fg "#444a73"
set notification-bg "#000000"
set notification-fg "#c8d3f5"
set completion-bg "#000000"
set completion-fg "#828bb8"
set completion-group-bg "#000000"
set completion-group-fg "#828bb8"
set completion-highlight-bg "#444a73"
set completion-highlight-fg "#c8d3f5"
set index-bg "#000000"
set index-fg "#c8d3f5"
set index-active-bg "#444a73"
set index-active-fg "#c8d3f5"
set inputbar-bg "#000000"
set inputbar-fg "#c8d3f5"
set statusbar-bg "#000000"
set statusbar-fg "#c8d3f5"
set highlight-color "#ffc777"
set highlight-active-color "#a7fe7e"
set default-bg "#000000"
set default-fg "#c8d3f5"
set render-loading true
set render-loading-fg "#000000"
set render-loading-bg "#c8d3f5"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#000000"
set recolor-darkcolor "#c8d3f5"
