# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#f7768e"
set notification-error-fg "#c0caf5"
set notification-warning-bg "#e0af68"
set notification-warning-fg "#414868"
set notification-bg "#000000"
set notification-fg "#c0caf5"
set completion-bg "#000000"
set completion-fg "#a9b1d6"
set completion-group-bg "#000000"
set completion-group-fg "#a9b1d6"
set completion-highlight-bg "#414868"
set completion-highlight-fg "#c0caf5"
set index-bg "#000000"
set index-fg "#c0caf5"
set index-active-bg "#414868"
set index-active-fg "#c0caf5"
set inputbar-bg "#000000"
set inputbar-fg "#c0caf5"
set statusbar-bg "#000000"
set statusbar-fg "#c0caf5"
set highlight-color "#e0af68"
set highlight-active-color "#9ece6a"
set default-bg "#000000"
set default-fg "#c0caf5"
set render-loading true
set render-loading-fg "#000000"
set render-loading-bg "#c0caf5"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#000000"
set recolor-darkcolor "#c0caf5"
