# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #ffffff
foreground #365fa6
selection_background #c2caf1
selection_foreground #365fa6
url_color #287769
cursor #365fa6
cursor_text_color #ffffff

# Tabs
active_tab_background #0078e9
active_tab_foreground #ededf2
inactive_tab_background #ffffff
inactive_tab_foreground #8990b3
#tab_bar_background #ffffff

# Windows
active_border_color #0078e9
inactive_border_color #ffffff

# normal
color0 #ffffff
color1 #ff053b
color2 #2f5f0d
color3 #815b00
color4 #0078e9
color5 #9f46ff
color6 #18687a
color7 #555f8d

# bright
color8 #9ea2c5
color9 #ff053b
color10 #2f5f0d
color11 #815b00
color12 #0078e9
color13 #9f46ff
color14 #18687a
color15 #365fa6

# extended colors
color16 #c86300
color17 #e34561
