# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #000000
foreground #c8d3f5
selection_background #192a56
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #000000

# Tabs
active_tab_background #82aaff
active_tab_foreground #000000
inactive_tab_background #000000
inactive_tab_foreground #545c7e
#tab_bar_background #000000

# Windows
active_border_color #82aaff
inactive_border_color #000000

# normal
color0 #000000
color1 #ff757f
color2 #a7fe7e
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #a7fe7e
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff8000
color17 #c53b53
